Biblioteka/MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Biblioteka" Height="300" Width="1000"
        Background="#ecdfdf"
        >
    <Grid>
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto" IsReadOnly="True"
                  AlternatingRowBackground="Aqua" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" Margin="515,113,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="100"  VerticalAlignment="Bottom" Width="200" Orientation="Horizontal">
            <Button x:Name="Dodaj" Content="Dodaj" Width="200" Height="45" Background="DarkSlateBlue" FontFamily="Verdana" FontSize="32" Click="btnDodaj_Click"/>

        </StackPanel>
        <Label Content="Naziv knjige:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNazivKnjige" HorizontalAlignment="Left" Height="23" Margin="120,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Naziv autora:" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNazivAutora" HorizontalAlignment="Left" Height="23" Margin="120,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
